# analysis options
system = "system"
initially = "xc1>=-0.6 & xc1<=0.6 & xc2>=-0.1 & xc2<=0.1 & x3==0 & x2==0 & x1==0 & t==0 & loc()==L000"
forbidden="loc()==L022 & 0<=x1<=1 & 2<=x2<=3 & 2<=x3<=3"
scenario = "supp"
directions = "box"
sampling-time = 0.01
time-horizon = 10
output-variables = "x1,x2"
output-format = "TXT"
rel-err = 1.0e-12
abs-err = 1.0e-13
