# analysis options
system = "system"
initially = "xc1>=-0.6 & xc1<=0.6 & xc2>=-0.1 & xc2<=0.1 & x3==0 & x2==0 & x1==0 & t==0 & loc()==L000"
forbidden="loc()== L211 & 1<=x1<=2 & 1<=x2<=2 & 1<=x3<=2"
scenario = "supp"
directions = "box"
sampling-time = 0.01
time-horizon = 10
output-variables = "x1,x2"
output-format = "TXT"
rel-err = 1.0e-12
abs-err = 1.0e-13
