# analysis options
system = "NavigationSystem"
initially = "t == 0 & 12.00<=x1<=13.00 & 24.00<=x2<=25.00 & loc(NavigationBenchmark)==loc_612 & 0.00<=v1<=0.00 & 0.00<=v2<=0.00 & v11 == 0 & v22 == 0" 
forbidden = "loc(NavigationBenchmark)==loc_612"
scenario = "supp"
directions = "box"
sampling-time = 0.01
time-horizon = 40
iter-max = 500
output-variables = "x1,x2"
output-format = "GEN"
rel-err = 1.0e-12
abs-err = 1.0e-13

