# analysis options
system = "system"
initially = "loc(navigation_template_1)==loc2 & t == 0 & 0.2<=x1<=0.7 & 0.2<=x2<=0.7 & 0.8<=v1<=0.8 & 0<=v2<=0"
scenario = "supp"
#forbidden = "loc(navigation_template_1)==loc6"
directions = "box"
sampling-time = 0.1
time-horizon = 10
iter-max = 3
output-variables = "x1,x2"
output-format = "GEN"
rel-err = 1.0e-12
abs-err = 1.0e-13
flowpipe-tolerance = 0

#gdb tool shows execution of the programs.
