# analysis options
system = "system"
initially = "t==0 & xc1>=-0.6 & xc1<=0.6 & xc2>=-0.5 & xc2<=0.5 & x4==0 & x3==0 & x2==0 & x1==0 & loc()==L0000"
forbidden="loc()==L1200 & 1<=x1<=2 & 2<=x2<=3 & 0<=x3<=1 & 0<=x4<=1"
scenario = "supp"
directions = "box"
sampling-time = 0.01
time-horizon = 10
output-variables = "x1,x2"
output-format = "TXT"
rel-err = 1.0e-12
abs-err = 1.0e-13
