# analysis options
scenario = "phaver"
system = "sys"
initially = "loc(controller) == rest & controller.z == 0 & controller.received1==0 & controller.received2==0 & controller.received3==0 & controller.received4==0 & controller.received5==0 & loc(scheduler) == idle & scheduler.x1==0 & scheduler.x2==0 & scheduler.x3==0 & scheduler.x4==0 & scheduler.x5==0 & scheduler.wait1==0 & scheduler.wait2==0 & scheduler.wait3==0 & scheduler.wait4==0 & scheduler.wait5==0 & loc(sensor_1) == done & sensor_1.y == 1 & loc(sensor_2) == done & sensor_2.y == 1 & loc(sensor_3) == done & sensor_3.y == 1 & loc(sensor_4) == done & sensor_4.y == 1 & loc(sensor_5) == done & sensor_5.y == 1"
forbidden = "(loc(sensor_1) == send)&(loc(sensor_2) == send)&(loc(sensor_3) == send)&(loc(sensor_4) == send)&(loc(sensor_5) == send)"
output-format = "TXT"
iter-max = -1
time-horizon = -1
