#system = osc_w_32th_order
system = system
initially = "loc(osc_w_32th_order_1)==loc3 & 0.2<=p & p <=0.3 & -0.1<=q & q <=0.1 & z==0 & aax1==0 & aax2==0 & aax3==0 & ax1==0 & abx1==0 & abx2==0 & abx3==0 & x1==0 & bax1==0 & bax2==0 & bax3==0 & bx1==0 & bbx1==0 & bbx2==0 & bbx3==0 & x2==0 & cax1==0 & cax2==0 & cax3==0 & cx1==0 & cbx1==0 & cbx2==0 & cbx3==0 & x3==0 & dax1==0 & dax2==0 & dax3==0 & dx1==0 & dbx1==0 & dbx2==0 & dbx3==0 & t==0"
forbidden = "loc(osc_w_32th_order_1)==loc2"
scenario = supp
directions = box
sampling-time = 0.0001
time-horizon = 10
iter-max = 20

set-aggregation = "thull"
clustering = 100


output-variables = "p,q"
output-format = GEN
verbosity = m
rel-err = 1.0e-12
abs-err = 1.0e-15
#forbidden = "y >= 0.5"
#flowpipe-tolerance = 0.01
#output-error = 0.001

