system = system
initially = "loc(osc_w_8th_order_1)==loc3 & 0.2<=p & p<=0.3 & -0.1<=q & q<=0.1 & z==0 & ax1==0 & ax2==0 & ax3==0 & x1 == 0 & bx1==0 & bx2==0 & bx3==0 & t==0"

scenario = supp
directions = box
sampling-time = 0.0001
time-horizon = 10
iter-max = 20

set-aggregation = "thull"
clustering=100


output-variables = "p,q"
output-format = GEN
verbosity = m
rel-err = 1.0E-15
abs-err = 1.0E-12
#set-aggregation = "none"
forbidden = "loc(osc_w_8th_order_1)==loc1"
