system = oscillator
initially = "loc(oscillator_template_1) == loc3 & t == 0 & 0.2 <= p & p <= 0.3 & -0.1 <= q & q <= 0.1"

scenario = "supp"
directions = "box"
sampling-time = 0.0001
time-horizon = 10
iter-max = 10

#set-aggregation = "thull"
#clustering=100

output-format = GEN
rel-err = 1.0e-12
abs-err = 1.0e-13
flowpipe-tolerance = 0
output-variables = "p, q"

