# analysis options
system = "system"
initially = "x2==0 & x1==0 & time==0 & loc()==L00"
forbidden="loc()==L22"
scenario = "phaver"
directions = "uni32"
sampling-time = 0.1
time-horizon = 40000
iter-max = 100
output-variables = "x1,x2"
output-format = "TXT"
rel-err = 1.0e-12
abs-err = 1.0e-13
