system = u_big-91
initially = "x1==0 & x2==0 & x3==0 & x4==0 & x5==0 & x6==0 & x7==0 & x8==0 & x9==0 & t==0 & loc(platoon11_1) == elf"
forbidden = "loc(platoon11_1) == dreizehn"
scenario = supp
directions = box
time-horizon = 20
iter-max = 10
sampling-time = 0.001
rel-err = 1.0e-12
abs-err = 1.0e-13

#set-aggregation = "thull"
#clustering=100

output-variables = "t, x1"
output-format = GEN
